GoToWorkEngineer/AddPart.xaml

<Window x:Class="GoToWorkEngineer.AddPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Добавление детали" Height="200" Width="450" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Название детали: " Grid.Row="0"/>
        <ComboBox x:Name="cbPartName"  
                  Margin="5,5,5,5" Grid.Column="1" IsEditable="True" />

        <Label Content="Количество деталей: " Grid.Row="1"/>
        <TextBox x:Name="tbCount" 
                 Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"  />

        <Button Name="btnAdd" Content="Добавить" 
                Grid.Row="2" Grid.Column="0"    
                Click="btnAdd_Click" Background="#61affe"/>

        <Button Name="btnCancel" Content="Отменить" 
                Grid.Row="2" Grid.Column="1"    
                Click="btnCancel_Click" Background="#f93e3e"/>
    </Grid>
</Window>
