GoToWorkEngineer/AddProduct.xaml

<Window x:Class="GoToWorkEngineer.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Добавление продукта" Height="150" Width="450" Loaded="Window_loaded">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название изделия: " 
               Grid.Row="0" Grid.Column="0" />
        <ComboBox Name="cbProductName" 
                  Grid.Row="0" Grid.Column="1" 
                  Margin="5,5,5,5" IsEditable="True"/>
        
        <Button Name="btnAdd" Content="Добавить" 
                Grid.Row="1" Grid.Column="0" 
                Click="btnAdd_Click" Background="#61affe"/>
        <Button Name="btnCancel" Content="Отменить"
                Grid.Row="1" Grid.Column="1"  
                Click="btnCancel_Click" Background="#f93e3e"/>
    </Grid>
</Window>
