GoToWorkEngineer/Certificate.xaml

<Window x:Class="GoToWorkEngineer.Certificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Формирование акта приемки" Height="450" Width="750" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#61affe"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название: " 
               Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbName" 
                 Grid.Column="1" Grid.Row="0" Margin="5"/>
        
        <Label Content="Стоимость: " 
               Grid.Column="0" Grid.Row="1" />
        <TextBox Name="tbCost" 
                 Grid.Column="1" Grid.Row="1" 
                 Margin="5" IsReadOnly="True"/>
        
        <Label Content="Дата подписания: " 
               Grid.Column="0" Grid.Row="2" />
        <DatePicker Name="dpDate" 
                    Grid.Column="1" Grid.Row="2"  
                    Margin="5"/>
        
        <Button Name="btnAddProduct" Content="Добавить изделие" 
                Grid.Column="0"  Grid.Row="3" 
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Click="btnAddProduct_Click"/>
        <Button Name="btnDeleteProduct" Content="Удалить изделие" 
                Grid.Column="0"  Grid.Row="3" 
                VerticalAlignment="Center" HorizontalAlignment="Right" 
                Click="btnDeleteProduct_Click" Background="#f93e3e" />
        
        <DataGrid Name="DataGridView" 
                  Grid.Column="1"  Grid.Row="3" 
                  Margin="5" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  ColumnWidth="*" IsReadOnly="True" Background="White"/>

        <Button Name="btnAdd" Content="Добавить"
                Grid.Column="0" Grid.Row="4"   
                Click="btnAdd_Click" />
        <Button Name="btnCancel" Content="Отмена"
                Grid.Column="1" Grid.Row="4"
                Click="btnCancel_Click" Background="#f93e3e"/>

    </Grid>
</Window>
