GoToWorkEngineer/Certificates.xaml

<Window x:Class="GoToWorkEngineer.Certificates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Список актов приемки" Height="500" Width="400" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#61affe"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGridView" 
                  Grid.Row="0" ColumnWidth="*"
                  Margin="5, 5, 5, 5" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                   IsReadOnly="True" Background="White"/>
        <Button Name="Add" Content="Добавить"
                Grid.Row="1"  
                Click="Add_Click"/>
        <Button Name="Delete" Content="Удалить"
                Grid.Row="2"  
                Click="Delete_Click"/>
        <Button Name="Change" Content="Изменить" 
                Grid.Row="3"  
                Click="Change_Click"/>
        <Button Name="Cancel"  Content="Отмена"
                Grid.Row="4"
                Click="Cancel_Click" Background="#f93e3e"/>
    </Grid>
</Window>
