GoToWorkEngineer/Engineer.xaml

<Window x:Class="GoToWorkEngineer.Engineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Личные данные" Height="250" Width="450" Loaded="Window_loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="ФИО: " 
               Grid.Column="0" Grid.Row="0" />
        <TextBox Name="tbName" 
                 Grid.Column="1" Grid.Row="0"/>

        <Label Content="Логин: " 
               Grid.Column="0" Grid.Row="1" />
        <TextBox Name="tbLogin" 
                 Grid.Column="1" Grid.Row="1"/>

        <Label Content="Пароль: " 
               Grid.Column="0" Grid.Row="2" />
        <TextBox Name="tbPassword" 
               Grid.Column="1" Grid.Row="2"/>

        <Button  Name="btnSave" Content="Сохранить"
                 Grid.Column="0" Grid.Row="3"   
                 Click="btnSave_Click" Background="#61affe"/>
        <Button  Name="btnExit" Content="Выйти"
                 Grid.Column="1" Grid.Row="3"   
                 Click="btnExit_Click" Background="#f93e3e" />

    </Grid>
</Window>
