GoToWorkEngineer/MainWindow.xaml

<Window x:Class="GoToWorkEngineer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-49">
        <Menu VerticalAlignment="Top" FontSize="16" Background="White">

            <MenuItem Name="miParts" Header="Детали" 
                      Click="miParts_Click"/>

            <MenuItem Name="miProducts" Header="Продукты" 
                      Click="miProducts_Click" />


            <MenuItem Name="miCertificates" Header="Акты приемки" 
                      Click="miCertificates_Click"/>

            <MenuItem Name="miShiftReport" Header="Отчет по сменам" 
                      Click="miShiftReport_Click"/>

            <MenuItem Name="miCertificateShiftReport" Header="Отчет по актам" 
                      Click="miCertificateShiftReport_Click"/>

            <MenuItem Name="miGraph" Header="График актов" 
                      Click="miGraph_Click"/>

            <MenuItem Name="miAccount" Header="Личные данные" 
                      Click="miAccount_Click"/>
            <Separator />
        </Menu>

        <Grid.Background>
            <ImageBrush ImageSource="Resources\logo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>

</Window>
