GoToWorkEngineer/Part.xaml

<Window x:Class="GoToWorkEngineer.Part"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Формирование детали" Height="200" Width="450" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Название детали: " Grid.Row="0"/>
        <TextBox Name="tbName" 
                 Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="Стоимость: " Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbPrice" 
                 Margin="5,5,5,5" Grid.Column="1" Grid.Row="1"/>

        <Button Name="btnAdd" Content="Добавить"  
                Grid.Column="0" Grid.Row="2"
                Click="btnAdd_Click" Background="#61affe"/>
        <Button  Name="btnCancel" Content="Отмена" 
                 Grid.Column="1" Grid.Row="2"
                 Click="btnCancel_Click" Background="#f93e3e"/>

    </Grid>
</Window>
