GoToWorkEngineer/Product.xaml

<Window x:Class="GoToWorkEngineer.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Продукт" Height="473" Width="800" Loaded="Window_loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#61affe"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGridParts" 
                  Grid.Column="3" Grid.Row="2"  ColumnWidth="*" IsReadOnly="True"
                  Margin="5" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  Background="White"/>
        <DataGrid Name="DataGridWorkers" 
                  Grid.Column="2" Grid.Row="2" ColumnWidth="*" IsReadOnly="True"
                  Margin="5"  
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"  
                  Background="White"/>

        <Button Name="btnSave" Content="Сохранить"
                Grid.Row="3" Grid.Column="2" 
                Click="btnSave_Click"/>
        <Button Name="btnCancel"  Content="Отменить"
                Grid.Row="3" Grid.Column="3"  
                Click="btnCancel_Click" Background="#f93e3e"/>

        <Button Name="btnAddWorker" 
                Grid.Row="0" Grid.Column="2"  Content="Добавить работника" 
                Click="btnAddWorker_Click"  />
        <Button Name="btnAddPart" 
                Grid.Row="0" Grid.Column="3" Content="Добавить деталь" 
                Click="btnAddPart_Click" />

        <Button Name="btnDeleteWorker" Content="Удалить работника"
                Grid.Row="1" Grid.Column="2"   
                Click="btnDeleteWorker_Click" Background="#f93e3e"/>
        <Button Name="btnDeletePart" Content="Удалить деталь"
                Grid.Row="1" Grid.Column="3"  
                Click="btnDeletePart_Click" Background="#f93e3e"/>

        <Label Content="Название: " 
               Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbName" 
                 Grid.Column="1" Grid.Row="0" 
                 Margin="5" Height="30"  VerticalAlignment="Top" />
        
        <Label Content="Стоимость: " 
               Grid.Column="0" Grid.Row="1" />
        <TextBox Name="tbCost" 
                 Grid.Column="1" Grid.Row="1" IsReadOnly="True"
                 Margin="5" Height="30" VerticalAlignment="Top" 
                 />
    </Grid>
</Window>
