GoToWorkEngineer/Register.xaml

<Window x:Class="GoToWorkEngineer.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20,12,20,12">
        <Label Content="ФИО"/>
        <TextBox x:Name="tbFIO"/>

        <Label Content="Логин"/>
        <TextBox x:Name="tbLogin"/>

        <Label Content="Пароль"/>
        <TextBox x:Name="tbPassword"/>

        <Button x:Name="btnRegister" Content="Зарегистрироваться" Click="btnRegister_Click" Background="#61affe"/>
        <Button  x:Name="btnCancel" Content="Отмена"  Click="btnCancel_Click" Background="#f93e3e"/>
    </StackPanel>
</Window>
