GoToWorkEngineer/Statistic.xaml

<Window x:Class="GoToWorkEngineer.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Статистика" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="#38b832"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="С" Grid.Column="1" Margin="5,0,0,0" />
        <DatePicker Name="dpFrom" 
                    Grid.Column="1" Grid.Row="0"  
                    Margin="25,5,5,5" 
                    BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" />

        <Label Content="по" 
               Grid.Column="1"  Grid.ColumnSpan="2"
               Margin="266,10,0,0" VerticalAlignment="Top" />
        <DatePicker Name="dpTo" 
                    Grid.Column="2"   
                    BorderBrush="Black" BorderThickness="1" 
                    Margin="30,0,10,0" VerticalAlignment="Center" />

        <Button Name="BuildGraph" Content="Построить график" 
                Grid.Column="0" Grid.Row="0" 
                Click="BuildGraph_Click" />
        <DataGrid Name="DataGridView" 
                  Grid.Column="0" Grid.Row="1" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" 
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" 
                  Background="White"/>

        <Wpf:CartesianChart Name="Graph" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="5" 
                            Background="White" />

    </Grid>
</Window>
