GoToWorkEngineer/WindowShiftReport.xaml

<Window x:Class="GoToWorkEngineer.WindowShiftReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Отчет по сменам" Height="500" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#61affe"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGridView" 
                  Grid.Row="2" Margin="5" 
                  AutoGenerateColumns="True" BorderBrush="Black" 
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  ColumnWidth="*" IsReadOnly="True"/>
        <Button Name="Add" Grid.Row="0" Content="Добавить изделие"  
                Grid.ColumnSpan="2" Click="Add_Click"/>
        <Button Name="Delete" Grid.Row="1"  Content="Удалить изделие"  
                Grid.ColumnSpan="2" Click="Delete_Click" Background="#f93e3e"/>
        <Button Name="SaveToWord"  Grid.Row="3"  
                Content="Сохранить в Word"  Grid.ColumnSpan="2" Click="SaveToWord_Click"  />
        <Button Name="SaveToExcel"  Grid.Row="4"  
                Content="Сохранить в Excel"  Grid.ColumnSpan="2" Click="SaveToExcel_Click"  />
        <Button Name="Cancel"  Grid.Row="5" Content="Отмена"  
                Grid.ColumnSpan="2" Click="Cancel_Click" Background="#f93e3e"/>
    </Grid>
</Window>
