GoToWorkEngineer/WindowCertificateShiftReport.xaml

<Window x:Class="GoToWorkEngineer.WindowCertificateShiftReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:BoldReports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
        mc:Ignorable="d"
        Title="Отчет по актам и сменам" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Background" Value="#61affe"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="С" Grid.Column="0" Margin="5,0,0,0" />
        <DatePicker Name="dpFrom" Grid.Column="0" Grid.Row="0"  
                    Margin="25,5,5,5" BorderBrush="Black" 
                    BorderThickness="1" VerticalAlignment="Center" />
        <Label Content="ПО" Grid.ColumnSpan="2" Margin="398,0,0,0" />
        <DatePicker Name="dpTo" Grid.Column="1" Grid.Row="0"  Margin="35,5,5,5" 
                    BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" />

        <Button  Name="btnShow" Grid.Column="0" Grid.Row="1" 
                 Content="Показать на форме"  Click="btnShow_Click" />
        <Button  Name="btnMail" Grid.Column="1" Grid.Row="1"  
                 Content="Отправить на E-Mail" Click="btnMail_Click" Background="#38b832" />

        <Label Content="E-Mail адрес:" Grid.Column="0" 
               Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBox Name="tbEmailAddress" Grid.Column="1" 
                 Grid.Row="2" Margin="10" FontSize="16"/>

        <BoldReports:ReportViewer Name ="reportViewer" ProcessingMode="Local" Grid.Column="0" 
                                  Grid.Row="3" Grid.ColumnSpan="2" 
                                  Margin="5,10,10,10"></BoldReports:ReportViewer>
    </Grid>
</Window>
