GoToWorkEngineer/WindowAuthorization.xaml

<Window x:Class="GoToWorkEngineer.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkEngineer"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#61affe"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20,50,20,12">
        <Label Content="Логин"/>
        <TextBox x:Name="tbLogin" Height="25"
                 />
        
        <Label Content="Пароль"/>
        <PasswordBox x:Name="tbPassword" Height="25"  PasswordChar="*"/>

        <Button Name="Enter" Content="Войти" Click="btnEnter_Click" />
        <Button Name ="Register" Content="Зарегистрироваться" 
                Click="btnRegister_Click" Background="#38b832"/>
    </StackPanel>
</Window>
