GoToWorkBoss/AddWorker.xaml

<Window x:Class="GoToWorkBoss.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkBoss"
        mc:Ignorable="d"
        Title="Добавление работников" Height="180" Width="500"
        Loaded="Window_loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Имя работника: " Grid.Row="0" Grid.Column="0" />
        <ComboBox Name="cbWorkerName" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label Content="Количество часов: " Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="tbWorkerCount" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Button Name="btnAdd" Grid.Row="2" Grid.Column="0" Margin="5" Content="Добавить" FontSize="16" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Grid.Row="2" Grid.Column="1" Margin="5" Content="Отменить" FontSize="16" Click="btnCancel_Click"/>
    </Grid>
</Window>
