GoToWorkBoss/Machine.xaml

<Window x:Class="GoToWorkBoss.Machine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkBoss"
        mc:Ignorable="d"
        Title="Формирование станка" Height="450" Width="815.254"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgParts" Grid.Column="3" Grid.Row="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />
        <DataGrid Name="dgWorkers" Grid.Column="2" Grid.Row="2" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />

        <Button Name="Save" Grid.Row="3" Grid.Column="2" Margin="5" Content="Сохранить" FontSize="16" Click="Save_Click"/>
        <Button Name="Cancel" Grid.Row="3" Grid.Column="3" Margin="5" Content="Отменить" FontSize="16" Click="Cancel_Click"/>

        <Button Name="btnDeleteWorker" Grid.Row="1" Grid.Column="2" Content="Удалить работника"  Click="DeleteWorker_Click"/>
        <Button Name="btnDeletePart" Grid.Row="1" Grid.Column="3" Content="Удалить деталь" Click="DeletePart_Click"/>

        <Button Name="AddWorker" Grid.Row="0" Grid.Column="2" Margin="5" Content="Добавить работника" FontSize="16" Click="AddWorker_Click"/>
        <Button Name="AddPart" Grid.Row="0" Grid.Column="3" Margin="5" Content="Добавить деталь" FontSize="16" Click="AddPart_Click"/>

        <Label Content="Гарантия на станок: " Grid.Column="0" Grid.Row="0" Margin="0,0,10,10" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Height="30" Width="171"/>
        <TextBox Name="tbGuarantee" Grid.Column="1" Grid.Row="0" Margin="5" />
        <Label Content="Название станка: " Grid.Column="0" Grid.Row="1" Margin="0,4,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="16" Height="31" Width="171" />
        <TextBox Name="tbName" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
    </Grid>
</Window>
