GoToWorkBoss/Register.xaml

<Window x:Class="GoToWorkBoss.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkBoss"
        mc:Ignorable="d"
      Title="Регистрация" Height="250" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО: " Grid.Column="0" Grid.Row="0" />
        <TextBox Name="tbFIO" Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Логин: " Grid.Column="0" Grid.Row="1" />
        <TextBox Name="tbLogin" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Пароль: " Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="tbPassword" Grid.Column="1" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="2"/>

        <Button  Name="btnRegister" Grid.Column="0" Grid.Row="4" Content="Зарегестрироваться"  Click="btnRegister_Click" />
        <Button  Name="btnCancel" Grid.Column="1" Grid.Row="4"  Content="Отмена"  Click="btnCancel_Click"  />
    </Grid>
</Window>
