GoToWorkBoss/Shift.xaml

<Window x:Class="GoToWorkBoss.Shift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToWorkBoss"
        mc:Ignorable="d"
         Title="Формирование смены" Height="450" Width="857.203"
        Loaded="Window_loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104" />
            <RowDefinition/>
            <RowDefinition Height="66" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="47*"/>


        </Grid.ColumnDefinitions>


        <DataGrid Name="dgShiftWorker" Grid.Column="2" Grid.Row="1" Margin="5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />

        <Button Name="Save" Grid.Row="2" Grid.Column="2" Margin="64,0,224,10" Content="Сохранить" FontSize="16" Click="Add_Click"/>
        <Button Name="Cancel" Grid.Row="2" Grid.Column="2" Margin="226,0,62,10" Content="Отменить" FontSize="16" Click="btnCancel_Click"/>

        <Button Name="AddWorker" Grid.Row="0" Grid.Column="2" Margin="114,50,94,10" Content="Добавить работника" FontSize="16" Click="AddWorker_Click"/>
        <Button Name="btnDeleteWorker" Content="Удалить работника" Grid.Column="2"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnDeleteWorker_Click" Margin="0,10,127,74"  />

        <Label Content="В какое время дня: " Grid.Column="0" Grid.Row="1" Margin="0,90,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Height="30" Width="182" RenderTransformOrigin="0.405,1.899"/>
        <TextBox Name="tbTimeDay" Grid.Column="1" Grid.Row="1" Margin="0,90,10,0" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
        <Label Content="Дата смены: " Grid.Column="0" Grid.Row="1" Margin="0,162,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="16" Height="31" Width="177" />
        <DatePicker Name="tbDate" Grid.Column="1" Grid.Row="1"  Margin="0,166,10,54"  BorderBrush="Black" BorderThickness="2"/>
    </Grid>
</Window>
